{
  "name": "@dschau/gatsby-theme-blog-unused-right-now",
  "version": "0.0.0",
  "dependencies": {
    "@mdx-js/mdx": "^1.0.14",
    "@mdx-js/react": "^1.0.6",
    "@mdx-js/tag": "^0.20.3",
    "gatsby-mdx": "^0.6.2",
    "gatsby-source-filesystem": "^2.0.29"
  },
  "scripts": {
    "build": "echo \"Nothing to build... yet!\""
  }
}
